{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ArviaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ArviaSuperSecretKey_ChangeThisToSomethingVeryLongAndRandom12345!",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5001"
  }
}